# vote-management

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: pmd.xml  report.xslt
src/main/java/com/vote/votemanagement/: VoteManagementApplication.java
src/main/java/com/vote/votemanagement/component/: AssemblyVotingProducer.java  VotingSessionsMonitor.java
src/main/java/com/vote/votemanagement/controller/: AssemblyController.java  AssociateController.java
src/main/java/com/vote/votemanagement/dto/: AssemblyDto.java  AssociateDto.java  ExternalValidateCpfResponseDto.java  VoteDto.java  VotingSessionDto.java
src/main/java/com/vote/votemanagement/entity/: Assembly.java  Associate.java  Vote.java  VotingSession.java
src/main/resources/: application-mysql.properties  application-test.properties  application.properties
src/test/java/com/vote/votemanagement/: VoteManagementApplicationTests.java
src/test/resources/request/: assemblyWithRepeatedName.json  createAssemblyWithAssociateNoteExist.json  createAssemblyWithSuccess.json  duplicatedAssociateCPF.json  insertAssociateWithInvalidAssociate.json  insertAssociateWithSuccess.json  invalidVote.json  openVotingSessionWhenExistVotingSession.json  openVotingSessionWithAssociateNotExist.json  voteClosedVotingSession.json  voteNoWithSuccess.json  voteVotingSessionClosed.json  voteVotingSessionNotCreated.json  voteYesWithAssociateNotExist.json  voteYesWithSuccess.json
src/test/resources/sql/: purge.sql  seed.sql
(+32 files in other folders)
