# Mysql settings
spring.datasource.url = jdbc:mysql://192.168.99.100:3306/manageAssemblyVote?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true