# Main application configuration
server.servlet.context-path= /vote-management
server.port= 8090
management.endpoints.web.base-path= /
management.endpoints.web.exposure.include= health
spring.jpa.hibernate.ddl-auto=update

validateCpf=false
timeZone=America/Sao_Paulo

apiVersion1=/V1
